{
  "name": "cursor-js-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=@cursor.js/core && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.0.0",
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2"
  }
}
